PORT=9000
PGHOST='ep-square-cell-a5lcoh49.us-east-2.aws.neon.tech'
PGDATABASE='BurgerTic'
PGUSER='BurgerTic_owner'
PGPASSWORD='loMG14TIRuQA'
ENDPOINT_ID='ep-square-cell-a5lcoh49'
SECRET="tu_secreto"